% !TEX root = template.tex

\section{Concluding Remarks}
\label{sec:conclusions}

\red{This section should take max half a page. In case you have some important considerations  to write, you may also extend the section to 3/4 of a page.}\\

In many papers, here you find a summary of what done. It is basically an abstract where instead of using the present tense you use the past participle, as you refer to something that you have already developed in the previous sections. While I did it myself in the past, I now find it rather useless. I instead recommend to summarize what is done {\it and} also report some useful considerations that cannot be found elsewhere, these include (examples): 1) the validity/applicability and the limits of the proposed approach, 2) any possible extensions (left as a future work).\\ 

\MR{\textbf{Hence, what I would like to see here is:} 
\begin{enumerate}
\item a short summary of what done, 
\item some (possibly) intelligent observations on the relevance and {\it applicability} of your algorithms / findings, 
\item what is still missing, and can be added in the future to extend your work.\\
\end{enumerate}
The idea is that this section should be {\it useful} and not just a repetition of the abstract (just \mbox{re-phrased} and written using a different tense...).}\\

\red{\textbf{Moreover:} being a project report, I would also like to see a specific paragraph stating 
\begin{enumerate}
\item[4)] what you have learned, and 
\item[5)] any difficulties you may have encountered.
\end{enumerate}}
