% !TEX root = template.tex

\section{Related Work}
\label{sec:related_work}

\noindent \textbf{Some hints:} 
\begin{itemize}
\item \textbf{Goal:} The goal of this section is to describe what has been done so far in {\it the} literature. You should focus on and briefly describe the work done in the best papers that you have read. 
\item \textbf{Length:} One full column is fine but often this takes one column and a half. It is very easy to use a full page, although this may just due to your sloppiness... if you carefully go through the one page long version, you often find it possible to compact it in one column and a half. In any event, I would make this section no longer than one page, this leads to an overall {\it two pages} including abstract, introduction and related work. I believe this is a fair amount of space in most cases.
\item \textbf{Approach:} For each paper that you review, you should comment on its contribution, on the good and important findings of such paper and also, \textbf{1)} on why these findings are not yet sufficient and \textbf{2)} how these findings are improved upon/extended by the work that you present here. At the end of the section, you may recap the main paper contributions (maybe one or two, the most important ones) and how these extend/improve upon previous work.
\end{itemize}
\begin{itemize}
\item \textbf{References:} please follow this {\it religiously}. It will help you a lot. Use the Latex \texttt{Bibtex} tool to manage the bibliography. A \texttt{Bibtex} example file, named \texttt{biblio.bib} is provided with this template.\\

\item \textbf{Citing conference/workshop papers:} I recommend to always include the following information into the corresponding \texttt{bibitem} entry: 
\begin{enumerate}
\item author names, 
\item paper title, 
\item conference / workshop name, 
\item conference / workshop address, 
\item month, 
\item year.
\end{enumerate}
Examples of this are: \cite{Zargham-2011}\cite{Sadler-2006}.\\

\item \textbf{Citing journal papers:} I recommend to always include the following information into the corresponding \texttt{bibitem} entry: 
\begin{enumerate}
 \item author names, 
 \item paper title, 
 \item full journal name, 
 \item volume (if available), 
 \item number (if available), 
 \item month, 
 \item pages (if available), 
 \item year. 
 \end{enumerate}
 Examples of this are: \cite{Shannon-1948}\cite{Boyd-2011}\cite{Zordan-2014}.\\

\item \textbf{Citing books:} I recommend to always include the following information into the corresponding \texttt{bibitem} entry: 
\begin{enumerate}
\item author names, 
\item book title, 
\item editor, 
\item edition, 
\item year.
\end{enumerate}
\end{itemize}
%

\begin{remark}
Note that some of the above fields may not be shown when you compile the Latex file, but this depends on the bibliography settings (dictated by the specific Latex style that you load at the beginning of the document). You may decide to include additional pieces of information in a given bibliographic entry, but please, \textbf{be consistent} across all the entries, i.e., always use the same fields for the same publication type. Note that some of the fields may not be available (e.g., the paper {\it volume}, {\it number} or the {\it pages}). In that case, you can just omit them.
\end{remark}