% !TEX root = template.tex

\section{Results}
\label{sec:results}

In this section, you should provide the numerical results. You are free to decide the structure of this section. As a general ``rule of thumb'', use plots to describe your results, showing, e.g., precision, recall and \mbox{F-measure} as a function of the system (learning) parameters. You can also show the precision matrix. You can also use tables (very common in machine learning papers) to display the accuracy, precision, recall, memory size, number of parameters, etc., of competing approaches.

\begin{remark}
Present the material in a progressive and logical manner, starting with simple things and adding details and explaining more complex findings as you go. Also, do not try to explain/show multiple concepts within the same sentence. Try to \textbf{address one concept at a time}, explain it properly, and only then move on to the next one. Do not take anything for granted, the reader does not necessarily knows all the concepts or tools that you use. So, it is good practice to either explain briefly (if the explanation is not too long) or provide adequate references when you introduce a concept or use a tool for the first time in the paper.   
\end{remark}

\begin{remark}
The best results are obtained by generating the graphs using a vector type file, commonly, either \texttt{encapsulated postscript (eps)} or \texttt{pdf} formats. To plot your figures, use the Latex \texttt{\textbackslash includegraphics} command. Lately, I tend to use pdf more.
\end{remark}

\begin{remark}
If your model has hyper-parameters, show selected results for several values of these. Usually, tables are a good approach to concisely visualize the performance as hyper-parameters change. It is also good to show the results for different flavors of the learning architecture, i.e., how architectural choices affect the overall performance. An example is the use of CNN only or CNN+RNN, GNN, or using inception for CNNs, dropout for better generalization or attention models. So you may obtain different models that solve the same problem, e.g., CNN, CNN+RNN, GNN, CNN+inception, CNN+attention, and so forth.
\end{remark}

\begin{remark}
Ask yourself the reason for the results you are getting. If something weird occurs, e.g., the training accuracy is lower than the accuracy on the test set, you need to understand why. This is good practice, and through this process you may discover bugs in the code or in the way you structured your training and evaluation phases. Also, a good results section should contains useful observation, which explain the reason behind the results in the tables or in the plots that you show. Just reporting the numerical results, with no explanation of their meaning should be avoided. 
\end{remark}
