\documentclass[10pt, conference, letterpaper]{IEEEtran}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[ansinew]{inputenc} 
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{import}
\usepackage{multirow}
\usepackage{cite}
\usepackage[export]{adjustbox}
\usepackage{breqn}
\usepackage{mathrsfs}
\usepackage{acronym}
%\usepackage[keeplastbox]{flushend}
\usepackage{setspace}
\usepackage{bm}
\usepackage{stackengine}

\usepackage{listings}

\lstset{%
 backgroundcolor=\color[gray]{.85},
 basicstyle=\small\ttfamily,
 breaklines = true,
 keywordstyle=\color{red!75},
 columns=fullflexible,
}%

\lstdefinelanguage{BibTeX}
  {keywords={%
      @article,@book,@collectedbook,@conference,@electronic,@ieeetranbstctl,%
      @inbook,@incollectedbook,@incollection,@injournal,@inproceedings,%
      @manual,@mastersthesis,@misc,@patent,@periodical,@phdthesis,@preamble,%
      @proceedings,@standard,@string,@techreport,@unpublished%
      },
   comment=[l][\itshape]{@comment},
   sensitive=false,
  }

\usepackage{listings}

% listings settings from classicthesis package by
% Andr\'{e} Miede
\lstset{language=[LaTeX]Tex,%C++,
    keywordstyle=\color{RoyalBlue},%\bfseries,
    basicstyle=\small\ttfamily,
    %identifierstyle=\color{NavyBlue},
    commentstyle=\color{Green}\ttfamily,
    stringstyle=\rmfamily,
    numbers=none,%left,%
    numberstyle=\scriptsize,%\tiny
    stepnumber=5,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frameround=ftff,
    frame=single
    %frame=L
}

\renewcommand{\thetable}{\arabic{table}}
\renewcommand{\thesubtable}{\alph{subtable}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\def\delequal{\mathrel{\ensurestackMath{\stackon[1pt]{=}{\scriptscriptstyle\Delta}}}}

\graphicspath{{./figures/}}
\setlength{\belowcaptionskip}{0mm}
\setlength{\textfloatsep}{8pt}

\newcommand{\eq}[1]{Eq.~\eqref{#1}}
\newcommand{\fig}[1]{Fig.~\ref{#1}}
\newcommand{\tab}[1]{Tab.~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}

\newcommand\MR[1]{\textcolor{blue}{#1}}
\newcommand\red[1]{\textcolor{red}{#1}}
\newcommand{\mytexttilde}{{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}}

%\renewcommand{\baselinestretch}{0.98}
% \renewcommand{\bottomfraction}{0.8}
% \setlength{\abovecaptionskip}{0pt}
\setlength{\columnsep}{0.2in}

% \IEEEoverridecommandlockouts\IEEEpubid{\makebox[\columnwidth]{PUT COPYRIGHT NOTICE HERE \hfill} \hspace{\columnsep}\makebox[\columnwidth]{ }} 

\title{``We Rock the Hizzle and Stuff'' \\ hints on how to write a nice research essay}

\author{Michele Rossi$^\dag$, Author two$^\ddag$
\thanks{$^\dag$Department of Information Engineering, University of Padova, email: \{rossi\}@dei.unipd.it}
\thanks{$^\ddag$Author two affiliation, email: \{name.surname\}@dei.unipd.it}
\thanks{Special thanks / acknowledgement go here.}
} 

\IEEEoverridecommandlockouts

\newcounter{remark}[section]
\newenvironment{remark}[1][]{\refstepcounter{remark}\par\medskip
   \textbf{Remark~\thesection.\theremark. #1} \rmfamily}{\medskip}

\begin{document}

\maketitle

\begin{abstract}
Future vehicular communication networks call for new solutions to support their capacity demands, by leveraging the potential of the \mbox{millimeter-wave} (\mbox{mm-wave}) spectrum. Mobility, in particular, poses severe challenges in their design, and as such shall be accounted for. A key question in \mbox{mm-wave} vehicular networks is how to optimize the \mbox{trade-off} between directive Data Transmission (DT) and directional Beam Training (BT), which enables it. In this paper, learning tools are investigated to optimize this \mbox{trade-off}. In the proposed scenario, a Base Station (BS) uses BT to establish a \mbox{mm-wave} directive link towards a Mobile User (MU) moving along a road. To control the BT/DT \mbox{trade-off}, a Partially Observable (PO) Markov Decision Process (MDP) is formulated, where the system state corresponds to the position of the MU within the road link. The goal is to maximize the number of bits delivered by the BS to the MU over the communication session, under a power constraint. The resulting optimal policies reveal that adaptive BT/DT procedures significantly outperform \mbox{common-sense} heuristic schemes, and that specific mobility features, such as user position estimates, can be effectively used to enhance the overall system performance and optimize the available system resources.\\ 

\MR{This is an example abstract. It is $204$ words long, I would recommend that an abstract should not be longer than $250$ words and some Transactions journals of the IEEE are currently putting a strict limit of $200$ words. Here, you should briefly state: 
\begin{enumerate}
\item the technical scenario/field of research and its timeliness/relevance in general (one sentence),
\item what you do in the report/paper and why it is important, how it advances the state of the art in its field (a few, e.g., max. 3, sentences), 
\item summarize the main and best results of your study/proposal/method (one or two sentences),
\item (optional) how others could benefit from your results for further research, or within commercial products (one sentence).
\end{enumerate}  
The title and the abstract are probably the two most important parts of the paper/report. In the world we live in everyone is busy, and you typically have about one minute to catch the reader's attention. An uninviting/ineffective title and a poor abstract may already demotivate a reviewer from reading your paper and moving your paper towards the rejection side in the decision process. A few rules of thumb follow.}\\

\MR{In the title, you should avoid overstatements, be technical but at the same spur interest. Very bold statements like the famous ``Attention is all you need'', which is the title of the paper where transformers were presented for the first time should be avoided. In general, they may irritate the reviewer. On the other hand, however, this title really captures the reader's attention. In that case, the authors took their risk and it went well. In general, I recommend more sober titles, grounded on technical content, statement implying that you solve ``all problems'' are rather bold and whp false, very rarely a single piece of work solves all problems.}\\

\MR{In the abstract, I suggest you follow this presentation flow: 1) establish the context, 2) motivate the problem, 3) briefly describe your solution, and 4) present the main results of your work. Ideally, use one/two (short) sentence(s) for each of the previously mentioned items to keep your abstract short. Overall, this should be a short summary of the whole content of your paper, including your results.}\\

\MR{See the abstract as a personal challenge for each of your papers. Finally, the abstract should contain the main message about your work, so that the reader will now what she/he can find even without reading it (as it is the case most of the times). The abstract is a mini-paper on its own and, as such, it is a major endeavor to write.}\\ 

\red{I suggest to write the Abstract as the very last thing. You may sketch it at the beginning, but then always finalize it at the end.}
\end{abstract}

\IEEEkeywords
Self Organizing Maps, Unsupervised Learning, Optimization, Neural Networks, Recurrent Neural Networks. \MR{A list of keywords defining the tools and the scenario. I would not go beyond {\it six} keywords.}
\endIEEEkeywords


\input{Intro}

\input{related}

\input{model}

\input{results}

\input{conclusions}

\section{Exam modalities and final score}

What you need to do to pass the exam:
\begin{itemize}
\item Optional: team up with another student. Max. group size is \textbf{two students} per group;
\item Identify a project to work on, devise your own neural network architecture and test it on the provided dataset;
\item \textbf{Prepare a written project report} including: i) diagrams, ii) configuration pars, iii) results, iv) your discussion;
\item \textbf{Prior to presenting your work}: upload i) your written report and ii) your code;
\item \textbf{Present your work} using slides (max. duration is 20 minutes): take turns in presenting your work, your individual contribution to the project should clearly emerge. Optional but recommended: a final and quick demo with running code is appreciated and will be considered in the calculation of the final grade (see below). 
\end{itemize}

Your final grade will be obtained taking into account the following three criteria:
\begin{itemize} 
\item \textbf{Project (55 points)}: 
\begin{itemize}
\item \textbf{Originality (10 pt.)}: is the approach original, involving a recent / new technique or a combination of well known techniques, but carried out in a sensible manner? Also, is the project taking an interesting angle (e.g., looking at small-memory footprint schemes)? 
\item \textbf{Data preprocessing techniques (10 pt.)}: is the data preprocessing technique clearly explained and implemented? Did the project involve any solid data preprocessing? (e.g., MFCC feature extraction, normalization, filtering of any kind, image contrast enhancement via CLAHE, etc.) Did the project involve any data augmentation technique?  
\item \textbf{Learning architectures (15 pt.)}: complexity and originality of the developed learning architecture. 
\item \textbf{Comparison against alternative or existing approaches (10 pt.)}: are different approaches compared against one another? Example: CNN vs RNN vs GNN, etc. with and without attention, etc. Is an ablation study performed? ({\it An ablation study is a process of removing or disabling components of a system to understand their contribution to its overall performance. By systematically taking away parts of a model / algorithm and observing how the performance changes, researchers can assess the impact of each feature and validate design choices.})
\item \textbf{Live demo of the code (10 pt.)}: did the student(s) show/commented their code? Commenting its execution and showcasing one example case? 
\end{itemize}
\item \textbf{Written report (35 points)}: 
\begin{itemize}
\item \textbf{Clarity of exposition (10 pt.)}: is the project report well and clearly written? Did the student(s) duly explain the approach using diagrams and accompanying text?  
\item \textbf{Completeness of results (10 pt.)}: did the student(s) consider accuracy {\it and} also memory size and number of parameters (as proxies of the complexity of the approach)? Training and inference times can also be accounted for.  
\item \textbf{Technical soundness (15 pt.)}: is the approach (preprocessing, training and test pjhases) implemented and trained in a technically sound manner? Are there unexplained or strange results pointing at possible mistakes made in the training and/or test phases? Example: augmented data should only be used during training, and should never leak into the test phase. Also, training data should never be used for testing. Is the code well and correctly written? Does/do the student(s) show proficiency with the developed code?  
\end{itemize}
\item \textbf{Oral exposition (20 points)}: 
\begin{itemize}
\item \textbf{Duration (10 pt.)}: your talk must take max. 20 minutes, using slides in a conference-style presentation.
\item \textbf{Clarity of exposition (10 pt.)}.\\
\end{itemize}
\end{itemize}

The final grade will be computed as
\begin{equation}
\textrm{grade} = 0.427 \times \textrm{tot\_points} - 11.69 ,
\end{equation}
where {\rm tot\_points} corresponds to the sum of the points accrued for the criteria above.

\bibliography{biblio}
\bibliographystyle{ieeetr}

\end{document}


